 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

html{
   font-size: 62.5%;
}



*,*::after,::before{
   box-sizing: inherit;
   margin:0;
   padding:0;
}

body{
   line-height: 1.6;
  font-family: Roboto, 'Courier New', Courier, monospace;
   box-sizing: border-box;
   background: rgba(212, 245, 247, 0.877);
   
}
#body{
   overflow: hidden;
}
.navbar{
   min-height: 8rem;
  
}

.navbar-brand{
   font-size: 2.5rem;
   letter-spacing: 1.1rem;
   text-transform: uppercase;
}

.navbar .nav-item{
   font-size: 1.8rem;
   color:blue'
}

.carousel-inner{
  max-height: 45rem;
  background-position: top;
  backface-visibility: hidden;
  overflow: hidden;
  }

.carousel-item{
   margin-top:-30rem;
}

.contact{
   background: #fff;
   text-align: center;
}

.contact h1{
   background:linear-gradient(to right, rgba(0, 128, 0, 0.644),rgba(255, 0, 0, 0.534));
   display:inline-block;
   -webkit-background-clip: text;
    -moz-background-clip: text;
   background-clip: text;
   color:transparent;
   transition: all .3s ease-in-out;
  overflow: hidden;
  font-size: 3rem;
}

.contact h1:hover{
   transform: skewX(3deg) skewY(2deg) scaleX(1.2);
   cursor: pointer;
   backface-visibility: hidden;
}

.card .card-img-top{
 height: 25rem;
}

.card img{
   max-height:20rem;
}

@media(max-width:38em){
   .navbar{
      position: relative;
   }
   .footerDate{
      display:flex;
      align-items: center;
      justify-content: center;
      text-align: center;
   }
   .carousel-item{
      margin-top:-5rem;
   }
   .r-date{
      display: flex;
      align-self:flex-start;
      text-align: left;
   }
   .l-date{
      display: flex;
      justify-content:center;
      text-align: center;
   }
   .rounded1 img{
      height:20%;
      width:25%;
    
    }
}

.carousel-item-prev,.carousel-item-next,.carousel-item.active{
   transition: 3s;
}

.fa-chevron-left,.fa-chevron-right{
   font-size:5rem;
   color:rgb(105, 236, 253);
}

#date{
   font-size: 2rem;
   }

.footerDate{
   display:flex;
   align-items: center;
}

.r-date{
   display: flex;
   align-items: center;
    justify-content:center; 
}

.l-date{
   display: flex;
   
}
.m-date{
  font-size: 2rem;
}
 .l-date a:not(:last-child){
   padding-right: 1rem;
}

.l-date a:nth-child(1){
   color:rgb(250, 250, 252);
}
.l-date a:nth-child(4){
   color:rgb(46, 5, 7);
}

.l-date a:nth-child(3){
   color:rgb(255, 5, 5);
}

.l-date a{
   text-decoration: none;
} 

.card{
  animation: card 6s ;
  transition: all 16s ease-in;
}

@keyframes card{
 0%{
    opacity: 0.4;
    visibility: hidden;
    margin-top:100%;
 }
 100%{
   margin-top:0%;
   opacity: 1;
   backface-visibility: hidden
}
}

.rounded1 img{
  height:95%;
  width:87%;
  outline-offset: 1rem;
  transition: all 1s ease;
  transform: scale(.9)
}
.rounded1 img:hover{
  border: 1rem solid lightgreen; 
  transform: scale(.8);
  cursor: pointer;
 }

.par p{
   line-height: 1.9;
   font-size: 1.9rem;
}

.par h1{
   background:linear-gradient(to right, rgba(0, 128, 0, 0.644),rgba(255, 0, 0, 0.534));
   display:inline-block;
   background-clip: text;
   color:transparent;
   transition: all .3s ease-in-out;
  overflow: hidden;
  font-size: 3rem;
}
.par h1:hover{
   transform: skewX(3deg) skewY(2deg) scaleX(1.2);
   cursor: pointer;
   backface-visibility: hidden;
}

textarea{
   resize: none;
}

#middle {
   margin:0 auto!important;
  
}

.form-check-input,.form-check-label{
   cursor: pointer;
}

.card span{
   position: relative;
}
.card span::before{
   content: "";
   width:120%;
   height: .2rem;
   background: rgb(255, 255, 255);
   left:-0.1rem;
   top:1rem;
   position: absolute;
  }
.card span::after{
   content: "";
   width:120%;
   height: .2rem;
   background: rgb(255, 255, 255);
   position: absolute;
   left:-0.1rem;
   bottom:.8rem;
  
}

.bg{
   width:100%;
   margin:0 auto;
   background:rgba(255, 255, 255,06); 
   padding:0 5rem 0 5rem;
   max-height: 100%;
}

.image-photo{
     
   margin:0 7rem 0 0; 
}
.photo-img{
   height:10rem;
   width:10rem;
   border-radius: 1rem;
}
.row{
   color:#000;
}

.col-md-4, .col-md-8, span{
  font-size: 2rem;
}
.title{
   text-transform: uppercase;
   letter-spacing: 1rem;
   text-align: center;
   padding:4rem 0 0 0;
}